{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cmake.sourceDirectory": "${workspaceFolder}/linux",
  "dart.flutterSdkPath": "D:\\flutter1\\flutter",
  "editor.accessibilityPageSize": 14,
  "editor.fontSize": 16
}
